# RestService

./: .project  app.json  pom.xml
src/main/java/com/cts/res/controller/: ReservationController.java
src/main/java/com/cts/res/data/: AIEvent.java  AIOutputContext.java  Reservation.java  ReservationFulfillment.java  ResponseMessage.java
src/main/java/com/cts/res/mapper/: CommonUtils.java
src/main/java/com/cts/res/service/impl/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/cts/res/xml/response/: XMLViewResolver.java
src/main/java/com/data/bo/: BaseResponse.java  Employee.java
src/main/java/com/data/controller/: DataController.java
src/main/java/com/data/impl/: DataService.java  DataServiceImpl.java
src/main/resources/data/: employee.json
src/main/resources/spring/: application-context.xml  beans-context-service.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
